# scrolltek-web

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md
art/: favicon.xcf  scrolltek-logo.xcf
src/: Scrolltek.sln
src/Web/: Startup.cs  Web.csproj  appsettings.json  libman.json
src/Web/App_Data/Books/Koren/: Gen.json
src/Web/App_Data/Lexicon/: BrownDriverBriggs.xml
src/Web/Controllers/: BereshitController.cs  BookController.cs  HomeController.cs  IsaiahController.cs  TanakhController.cs
src/Web/Models/: Artifact.cs  Book.cs  Chapter.cs  KorenBook.cs  Segment.cs  Verse.cs  Word.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/Home/: App.cshtml  Attributions.cshtml  Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml  _Template.cshtml
src/Web/Views/Tanakh/: Chapter.cshtml
src/Web/wwwroot/app/css/: app.css  site.css  style3.css
src/Web/wwwroot/app/js/: site.js
